---
- name: include global default variables
  import_playbook: ../include_defaults.yml

- hosts: localhost
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  roles:
    - { role: docker }
    - { role: container-registry/client }
  tags: always

- import_playbook: ../kubespray/cluster.yml
  when: not exclude_k8s_images

- hosts: localhost
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  roles:
    - { role: taco-apps/openstack/pre-install, when: '"openstack" in taco_apps', vars: { prepare_manifest_only: true } }
    - { role: prepare-artifact }
  tags: always
